total 1024
drwxr-xr-x 22 1001  127   4096 Sep 10 12:14 .
drwxr-xr-x  3 1001  127   4096 Sep 10 12:13 ..
drwxr-xr-x  2 root root   4096 Sep 10 12:13 .ci
-rw-r--r--  1 root root    943 Sep 10 12:14 .env
-rw-r--r--  1 root root     51 Sep 10 12:13 .flake8
drwxr-xr-x  8 root root   4096 Sep 10 12:13 .git
drwxr-xr-x  3 root root   4096 Sep 10 12:13 .github
-rw-r--r--  1 root root    141 Sep 10 12:13 .gitignore
drwxr-xr-x  2 root root   4096 Sep 10 12:13 .idea
-rw-r--r--  1 root root    566 Sep 10 12:13 .pre-commit-config.yaml
-rw-r--r--  1 root root     58 Sep 10 12:13 AUTHORS.md
-rw-r--r--  1 root root  11347 Sep 10 12:13 LICENSE.md
-rw-r--r--  1 root root 871621 Sep 10 12:13 NOTICES.md
-rw-r--r--  1 root root  22867 Sep 10 12:13 README.md
drwxr-xr-x  2 root root   4096 Sep 10 12:13 attack-modules
drwxr-xr-x  4 root root   4096 Sep 10 12:13 ci-examples
drwxr-xr-x  2 root root   4096 Sep 10 12:13 connectors
drwxr-xr-x  2 root root   4096 Sep 10 12:13 connectors-endpoints
drwxr-xr-x  2 root root   4096 Sep 10 12:13 context-strategy
drwxr-xr-x  2 root root   4096 Sep 10 12:13 cookbooks
drwxr-xr-x  2 root root   4096 Sep 10 12:13 databases-modules
drwxr-xr-x  2 root root  12288 Sep 10 12:13 datasets
drwxr-xr-x  6 root root   4096 Sep 10 12:13 generated-outputs
-rw-r--r--  1 root root      0 Sep 10 12:14 generated_results.txt
drwxr-xr-x  2 root root   4096 Sep 10 12:13 io-modules
drwxr-xr-x  2 root root   4096 Sep 10 12:13 metrics
drwxr-xr-x  2 root root   4096 Sep 10 12:13 prompt-templates
-rw-r--r--  1 root root   1348 Sep 10 12:13 pyproject.toml
drwxr-xr-x  2 root root   4096 Sep 10 12:13 recipes
-rw-r--r--  1 root root  15623 Sep 10 12:13 requirements.txt
drwxr-xr-x  2 root root   4096 Sep 10 12:13 results-modules
drwxr-xr-x  2 root root   4096 Sep 10 12:13 runners-modules
drwxr-xr-x  2 root root   4096 Sep 10 12:13 third-party
