total 1024
drwxr-xr-x 22 1001  127   4096 Sep 10 10:50 .
drwxr-xr-x  3 1001  127   4096 Sep 10 10:49 ..
drwxr-xr-x  2 root root   4096 Sep 10 10:50 .ci
-rw-r--r--  1 root root    943 Sep 10 10:50 .env
-rw-r--r--  1 root root     51 Sep 10 10:50 .flake8
drwxr-xr-x  8 root root   4096 Sep 10 10:50 .git
drwxr-xr-x  3 root root   4096 Sep 10 10:50 .github
-rw-r--r--  1 root root    141 Sep 10 10:50 .gitignore
drwxr-xr-x  2 root root   4096 Sep 10 10:50 .idea
-rw-r--r--  1 root root    566 Sep 10 10:50 .pre-commit-config.yaml
-rw-r--r--  1 root root     58 Sep 10 10:50 AUTHORS.md
-rw-r--r--  1 root root  11347 Sep 10 10:50 LICENSE.md
-rw-r--r--  1 root root 871621 Sep 10 10:50 NOTICES.md
-rw-r--r--  1 root root  22867 Sep 10 10:50 README.md
drwxr-xr-x  2 root root   4096 Sep 10 10:50 attack-modules
drwxr-xr-x  4 root root   4096 Sep 10 10:50 ci-examples
drwxr-xr-x  2 root root   4096 Sep 10 10:50 connectors
drwxr-xr-x  2 root root   4096 Sep 10 10:50 connectors-endpoints
drwxr-xr-x  2 root root   4096 Sep 10 10:50 context-strategy
drwxr-xr-x  2 root root   4096 Sep 10 10:50 cookbooks
drwxr-xr-x  2 root root   4096 Sep 10 10:50 databases-modules
drwxr-xr-x  2 root root  12288 Sep 10 10:50 datasets
drwxr-xr-x  6 root root   4096 Sep 10 10:50 generated-outputs
-rw-r--r--  1 root root      0 Sep 10 10:50 generated_results.txt
drwxr-xr-x  2 root root   4096 Sep 10 10:50 io-modules
drwxr-xr-x  2 root root   4096 Sep 10 10:50 metrics
drwxr-xr-x  2 root root   4096 Sep 10 10:50 prompt-templates
-rw-r--r--  1 root root   1348 Sep 10 10:50 pyproject.toml
drwxr-xr-x  2 root root   4096 Sep 10 10:50 recipes
-rw-r--r--  1 root root  15623 Sep 10 10:50 requirements.txt
drwxr-xr-x  2 root root   4096 Sep 10 10:50 results-modules
drwxr-xr-x  2 root root   4096 Sep 10 10:50 runners-modules
drwxr-xr-x  2 root root   4096 Sep 10 10:50 third-party
